1 1 1 1 2 2
3 电路第5版 邱关源 高等教育出版社 5 5
7 电工学下册 刘成悦 复旦大学出版社 85 85
10 计算机科学概论 张爱红 高等教育出版社 59 59
12 专业实验基础 朱平 电子工业出版社 5 5
13 半导体物理 旭里 吉林大学出版社 64 64
14 简明大学物理学 范仰才 高等教育出版社 6 6
16 概率论与数理统计 微电子系 高等教育出版社 73 73
17 大学物理学上册 范仰才 北京大学出版社 41 41
20 政治 张俊鸿 广告稿 555 555
21 C语言程序设计 王绵森 北京大学出版社 40 40
27 高等数学上册 同济大学数学系 广东工业大学出版社 47 47
35 数据结构 吴伟民 高等教育出版社 1 1
42 高等数学下册 同济大学数学系 广东工业大学出版社 50 50
45 离散数学及其应用 傅彦 化学工业出版社 40 40
54 电工与电子技术实验教程 彭端 北京大学出版社 12 12
62 复变函数第二版 刘恩科 高等教育出版社 51 51
71 大学物理实验 朱道云 高等教育出版社 87 87
88 电工学上册 苏林 高等教育出版社 87 87
90 线性代数 同济大学数学系 高等教育出版社 98 98
